/**
 * this program performs different functions based on the sales people entered
 * by the user
 * 
 * @author Jonathon
 * @version 11/9/17
 */
import java.util.Scanner;
import java.text.NumberFormat;
public class Sales
{
    public static void main(String[] args)
    {
        Scanner scan = new Scanner(System.in);
        NumberFormat fmt = NumberFormat.getCurrencyInstance();
        System.out.print("\f");
        System.out.print("Enter the number of sales people you would like entered: ");
        final int SALESPEOPLE = scan.nextInt();
        int[] sales = new int[SALESPEOPLE];
        double sum;
        System.out.print("\n");
        for (int i=0; i < sales.length; i++)
        {
            System.out.print("Enter sales for salesperson " + (i+1) + ": ");
            sales[i] = scan.nextInt();
        }
        System.out.println("\nSalesperson Sales");
        System.out.println("--------------------");
        sum = 0;
        for (int i=0; i < sales.length; i++)
        {
            System.out.println("\t " + (i+1) + "\t\t\t" + sales[i]);
            sum += sales[i];
        }
        System.out.println("\nTotal sales: " + sum);
        System.out.println("Average Sales: " + fmt.format(sum/sales.length));
        int t = sales[0];
        int p = 1;
        int i = 1;
        for (int x : sales) {            
            if (x > t){
                t = x;
                p = i;
            }
            i++;
        }
        System.out.println("Salesperson " + p + " had the highest sale with $" + t);
        int a = sales[0];
        int b = 1;
        int c = 1;
        for (int x : sales){
            if (x < a) {
                a = x;
                b = c;
            }
            c++;
        }
        System.out.println("Salesperson " + b + " had the lowest sale with $" + a);
                
    }
    
        
}
